<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <style>
        .contact-form {
            margin: auto;
        }

        .contact-form form {
            display: flex;
            flex-direction: column;
        }

        .contact-form label {
            display: inline-block;
            text-align: left;

        }

        .contact-form input,
        .contact-form textarea {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
        }

        .contact-form input[type="submit"] {
            background-color: lightblue;
            color: black;
            cursor: pointer;
        }

        .contact-form input[type="submit"]:hover {
            background-color:lightblue;
        }
    </style>
    <title>Contact US</title>
</head>

<body style="background-image: url(images/blue.jfif); opacity: 0.9; background-size: cover; ">
    <header>
        <img src="images/Travel logo.png" alt="Hero Image"
            style="width:60; height: 60px; float: left; border: 1px solid lightblue; border-radius: 100px; ">
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="tour.html">Tour</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

        <ul class="icons">
            <li><a href="home.html"><i style="color: black;" class="fab fa-linkedin ic" aria-hidden="true"></i></a></li>
            <li><a href="tour.html"><i style="color: black;" class="fab fa-facebook ic" aria-hidden="true"></i></a></li>
            <li><a href="contact.html"><i style="color:black;" class="fab fa-instagram ic" aria-hidden="true"></i></a>
            </li>
        </ul>
    </header>

    <section class="contact-form"
        style="border: 1px solid lightseagreen; padding: 30px; margin-top: 20px; margin-bottom: 50px; width: 400px;">
        <h1>CONTACT US</h1>
        <form action="submit_form.php" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name"><br><br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email"><br><br>
            <label for="message">Message:</label>
            <textarea id="message" name="message"></textarea><br><br>
            <input type="submit" value="Submit">
        </form>
    </section>

    <footer style="position: fixed; bottom: 0; width:100%;">
        <p>Copyright @TravelNz 2023</p>
    </footer>
</body>

</html>